<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.makiru</groupId>
    <artifactId>Makiru-Spigot-API</artifactId>
    <version>0.8</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <name>Makiru-Spigot-API</name>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>lasted</version>
            <systemPath>${basedir}/libs/spigot-1.14.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.makiru</groupId>
            <artifactId>Makiru-API</artifactId>
            <version>0.3.10</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>net.makiru</id>
            <name>Makiru-Spigot-API</name>
            <url>https://maven.pkg.github.com/Makiru-NetWork/Makiru-Spigot-API</url>
        </repository>
    </distributionManagement>

</project>